<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ViewModels\**" />
    <EmbeddedResource Remove="Data\ViewModels\**" />
    <None Remove="Data\ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ginilytics.Common\Ginilytics.Common.csproj" />
    <ProjectReference Include="..\Ginilytics.Model\Ginilytics.Model.csproj" />
    <ProjectReference Include="..\Ginilytics.Repository\Ginilytics.Repository.csproj" />
  </ItemGroup>

</Project>
