# CodeBase_API

./: GiniLytics.sln  README.md
Ginilytics.Api/: Ginilytics.Api.csproj  appsettings.json
Ginilytics.Api/Controllers/: AuthController.cs  CommonController.cs  HealthCheckController.cs  StaffController.cs
Ginilytics.Api/Controllers/Base/: BaseController.cs
Ginilytics.Api/Data/ViewModels/: HealthCheckVM.cs
Ginilytics.Api/Properties/: launchSettings.json
Ginilytics.Api/Startup/: LocalEntryPoint.cs  Startup.cs
Ginilytics.Api/Startup/ApplicationBuilders/: MvcBuilder.cs
Ginilytics.Api/Startup/ApplicationBuilders/Contracts/: IBuilder.cs
Ginilytics.Api/Startup/ApplicationBuilders/Extentions/: ApplicationBuilderExtention.cs
Ginilytics.Api/Startup/Configuration/: AppConfiguration.cs
Ginilytics.Api/Startup/Setup/Global/: Global.cs
Ginilytics.Api/Startup/Setup/Installers/: MvcInstaller.cs  ServiceLayerInstaller.cs  ServicesInstaller.cs
Ginilytics.Api/Startup/Setup/Installers/Contracts/: IInstaller.cs
Ginilytics.Api/Startup/Setup/Installers/Extentions/: ServiceExtentions.cs
Ginilytics.Api/Startup/Setup/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
Ginilytics.Common/: Ginilytics.Common.csproj
Ginilytics.Common/CustomExceptions/: CustomValidationException.cs  InternalValidationException.cs
Ginilytics.Common/Model/: DeleteViewModel.cs
Ginilytics.Common/ServiceInstallers/: MappedTypesFactory.cs
Ginilytics.Common/ServiceInstallers/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
Ginilytics.Common/ServiceInstallers/Extentions/: ServiceExtentions.cs
Ginilytics.Common/ServiceInstallers/Global/: Global.cs
Ginilytics.Common/Utility/: GlobalString.cs  PasswordSecurity.cs
Ginilytics.Common/Utility/Contract/: IPasswordSecurity.cs
Ginilytics.Model/DataModels/: AuthModel.cs  BaseModel.cs  Staff.cs  StaffSignature.cs  States.cs  UserTokens.cs
Ginilytics.Model/ViewModels/: AuthViewModel.cs  AuthenticationResponse.cs  BaseViewModel.cs  StaffViewModel.cs  UserCredentials.cs  UserTokenViewModel.cs
Ginilytics.Repository/: Ginilytics.Repository.csproj
Ginilytics.Repository/Repositories/: AuthRepository.cs  CommonRepository.cs  HealthCheckRepository.cs  StaffRepository.cs
Ginilytics.Repository/Repositories/Contracts/: IAuthRepository.cs  ICommonRepository.cs  IHealthCheckRepository.cs  IStaffRepository.cs
Ginilytics.Repository/Setup/Contract/: IDbProvider.cs
Ginilytics.Repository/Setup/Global/: Global.cs
Ginilytics.Repository/Setup/Helper/: DapperMapperHelper.cs  DapperParametersHelper.cs
Ginilytics.Repository/Setup/Provider/: ConnectionProvider.cs  DbProvider.cs
Ginilytics.Repository/Setup/ServiceExtention/: RepositoryServiceCollectionExtensions.cs
Ginilytics.Repository/Setup/ServiceExtention/Configuration/: DapperOptions.cs
Ginilytics.Service/: Ginilytics.Service.csproj
Ginilytics.Service/Data/Model/Common/: AppSettings.cs  ServiceResult.cs
Ginilytics.Service/Data/Model/Contract/: IServiceResult.cs
Ginilytics.Service/Services/: CommonService.cs  HealthCheckService.cs  JwtAuthenticationManager.cs  LoginService.cs  StaffService.cs
Ginilytics.Service/Services/Contract/: ICommonService.cs  IHealthCheckService.cs  IJwtAuthenticationManager.cs  ILoginService.cs  IStaffService.cs
Ginilytics.Service/Setup/Global/: Global.cs  GlobalLogic.cs
Ginilytics.Service/Setup/ServiceInstallers/: RepositoryInstaller.cs  ServiceCollectionExtentions.cs  UtilityInstaller.cs
Ginilytics.Service/Setup/ServiceInstallers/Configuration/: AppConfiguration.cs  ServiceConfig.cs
Ginilytics.Service/Setup/ServiceInstallers/Contracts/: IServiceInstaller.cs
Ginilytics.UnitTest/: Ginilytics.UnitTest.csproj
Ginilytics.UnitTest/Api/UnitTests/: HealthCheckControllerUnitTests.cs
Ginilytics.UnitTest/Repository/UnitTests/: HealthCheckRepositoryUnitTests.cs
Ginilytics.UnitTest/Service/UnitTests/: HealthCheckServiceUnitTests.cs
Giniytics/src/Giniytics/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Giniytics/test/Giniytics.Tests/: FunctionTest.cs  Giniytics.Tests.csproj
