<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Api\Setup\**" />
	  <Compile Remove="Repository\Setup\**" />
	  <Compile Remove="Service\Setup\**" />
	  <EmbeddedResource Remove="Api\Setup\**" />
	  <EmbeddedResource Remove="Repository\Setup\**" />
	  <EmbeddedResource Remove="Service\Setup\**" />
	  <None Remove="Api\Setup\**" />
	  <None Remove="Repository\Setup\**" />
	  <None Remove="Service\Setup\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Moq" Version="4.17.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ginilytics.Api\Ginilytics.Api.csproj" />
	  <ProjectReference Include="..\Ginilytics.Repository\Ginilytics.Repository.csproj" />
	  <ProjectReference Include="..\Ginilytics.Service\Ginilytics.Service.csproj" />
	</ItemGroup>

</Project>
