<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataModel\" />
    <Folder Include="Data\Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ginilytics.Common\Ginilytics.Common.csproj" />
    <ProjectReference Include="..\Ginilytics.Model\Ginilytics.Model.csproj" />
  </ItemGroup>

</Project>
