<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.15" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.15.0" />
    <PackageReference Include="SumoLogic.Logging.AspNetCore" Version="1.0.1.4" />
    <PackageReference Include="SumoLogic.Logging.Common" Version="1.0.1.4" />
    <PackageReference Include="SumoLogic.Logging.NLog" Version="1.0.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ginilytics.Common\Ginilytics.Common.csproj" />
    <ProjectReference Include="..\Ginilytics.Service\Ginilytics.Service.csproj" />
  </ItemGroup>


</Project>
